DB_HOST=<rds-endpoint>
DB_USER=<database-user>
DB_PASSWORD=<database-password>
DB_NAME=<database-name>
PORT=<websocket-port>
AWS_IOT_KEY_PATH=<IOT-private-key-path-to-folder>
AWS_IOT_CERT_PATH=<IOT-certificate-path-to-folder>
AWS_IOT_CA_PATH=<IOT-CA-certificate-path-to-folder>
AWS_IOT_CLIENT_ID=<name-of-thing-on-aws-IoT>
AWS_IOT_ENDPOINT=<aws-endpoint-link>